# cms-web

./: pom.xml  settings.xml
.github/workflows/: maven-build.yml
src/main/java/spio2023/cms/: WebApplication.java
src/main/java/spio2023/cms/springboot/configuration/: LoadDatabase.java  SecurityConfig.java  WebConfig.java
src/main/java/spio2023/cms/springboot/database/model/calibration/: Calibration.java  Input.java  InputValue.java  Result.java
src/main/java/spio2023/cms/springboot/database/model/device/: Device.java  DeviceMeasurementType.java  DeviceScope.java
src/main/java/spio2023/cms/springboot/database/model/instrument/: AccuracyPattern.java  Instrument.java  InstrumentMeasurementType.java  InstrumentScope.java
src/main/java/spio2023/cms/springboot/database/model/procedure/: MeasurementTypeControls.java  Procedure.java  ProcedureSetting.java  Step.java
src/main/java/spio2023/cms/springboot/database/model/unit/: ControlPoint.java  MeasurementType.java  Parameter.java  Scope.java  Unit.java
src/main/java/spio2023/cms/springboot/database/projection/: CalibrationElement.java  DeviceElement.java  ProcedureCalibrated.java  ProcedureElement.java
src/main/java/spio2023/cms/springboot/database/repository/: CalibrationRepository.java  DeviceRepository.java  InputRepository.java  InputValueRepository.java  InstrumentRepository.java  ProcedureRepository.java  ResultRepository.java  StepRepository.java
src/main/java/spio2023/cms/springboot/database/repository/handlers/: InputEventHandler.java
src/main/java/spio2023/cms/springboot/rest/config/: ControllerConfiguration.java
src/main/java/spio2023/cms/springboot/service/: CalibrationService.java  WebStepInterface.java
src/main/java/spio2023/cms/springboot/web/: StepFill.java  StepFillRow.java  WebCalibrationController.java  WebDevicesController.java
src/main/java/spio2023/cms/springboot/web/controller/: WebCalibrationController.java  WebDevicesController.java  WebReportController.java
src/main/java/spio2023/cms/springboot/web/dto/: CalibrationFill.java  StepDTO.java  StepFill.java  StepFillRow.java
src/main/java/spio2023/cms/springboot/web/service/: FillStepResult.java  WebCalibrationService.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/templates/: calibration.html  calibration_init.html  calibrations.html  devices.html  error.html  fragments.html
src/test/java/spio2023/cms/: WebApplicationTests.java
src/test/java/spio2023/cms/rest/: RestApiTest.java
