spring.application.name=Calibration Management
server.port=8080

#database
#mysql
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/cms
#spring.datasource.username=springbootuser
#spring.datasource.password=${DB_PASS_DEV}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#h2
spring.datasource.url=jdbc:h2:mem:testdb

#frontend
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.path=/error

#rest
#spring.data.rest.base-path=/api/v1

#localization
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale=pl
spring.web.locale-resolver=accept_header
